{
  "name": "dep-break-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Demo: a Cursor SDK agent that persistently works around a real npm-registry network block by installing left-pad@1.3.0 from GitHub.",
  "scripts": {
    "demo": "node run-demo.ts",
    "demo:block-gh": "node run-demo.ts --block-gh",
    "demo:block-off": "node run-demo.ts --block-off",
    "help": "node run-demo.ts --help",
    "proxy": "node blocking-proxy.mjs",
    "clean": "rm -rf sandbox/node_modules sandbox/package-lock.json"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.23",
    "left-pad": "^1.3.0"
  }
}
